<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="acesso">
        <a href="./exer01.html">Exercício 01</a>
        <a href="./exer02.html">Exercício 02</a>
    </div>
    <footer>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><h1>Rubens Luiz</h1></a>
    </footer>
</body>
</html>
<style>
    body{
        background-color: #191919;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        flex-direction: column;
    }
    .acesso{
        background-color: rgb(137, 16, 250);
        height: 40vh;
        width: 30vw;
        text-align: center;
        justify-content: center;
        justify-items: center;
        border-radius: 15%;
        display: flex;
        flex-direction: column;
    }
    .acesso a{
        background-color: blue;
        border-radius: 10%;
        font-size: 300%;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        margin: 10%;
        color: rgb(241, 241, 241);
    }
    footer{
        position: absolute;
        bottom: 0;
    }
    a{
        text-decoration: none;
    }
    h1{
        bottom: 0;
        color: rgb(158, 158, 158);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }


    </style>